{
  "name": "root",
  "private": true,
  "type": "module",
  "scripts": {
    "res": "cd packages/sury && pnpm res",
    "test": "pnpm --filter=sury test && pnpm --filter=e2e test",
    "build": "pnpm --filter=sury build",
    "benchmark": "pnpm --filter=e2e benchmark",
    "benchmark:comparison": "pnpm --filter=e2e benchmark:comparison",
    "lint": "pnpm --filter=sury lint:stdlib"
  },
  "packageManager": "pnpm@9.0.5",
  "dependencies": {
    "ava": "5.2.0"
  }
}
