// Root config picked up by tsx (e.g. `tsx packages/spec/cli.ts`); see
// packages/spec/cli.ts for why module stays at ES2020.
{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "esnext",
    "module": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["packages/sury/node_modules", "packages/sury/lib"]
}
